# CleanCode_AWS

./: CleanCode.sln  buildspec.yml
CleanCode.Api/: CleanCode.Api.csproj  CleanCode.Api.http  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
CleanCode.Api/Controllers/: AuthenticationController.cs  UserController.cs
CleanCode.Api/Properties/: launchSettings.json
CleanCode.Core/: CleanCode.Core.csproj
CleanCode.Core/DTOs/: CreateRoleRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
CleanCode.Core/Entities/: ApplicationRoleEntity.cs  ApplicationUserEntity.cs  MongoDbSettingsEntity.cs  UserEntity.cs
CleanCode.Core/Interfaces/: IUserRepository.cs  IUserService.cs
CleanCode.Core/Services/: UserService.cs
CleanCode.Infrastructure/: CleanCode.Infrastructure.csproj
CleanCode.Infrastructure/Repositories/: UserRepository.cs
